{
  "name": "Barrios CABA Map",
  "organization": "Tu Org",
  "description": "Mapa de barrios CABA con coropletas",
  "logoUrl": "https://storage.googleapis.com/mapa-barrios-degcba/Logo.png",
  "organizationUrl": "https://storage.googleapis.com/mapa-barrios-degcba/support.html",
  "supportUrl": "https://storage.googleapis.com/mapa-barrios-degcba/support.html",
  "privacyPolicyUrl": "https://storage.googleapis.com/mapa-barrios-degcba/privacy.html",
  "packageUrl": "https://storage.googleapis.com/mapa-barrios-degcba/",
  "devMode": true,
  "components": [
    {
      "id": "barrios-caba-map-v2025",
      "name": "Mapa Barrios CABA",
      "description": "Polígonos de barrios; coloreo por métrica",
      "iconUrl": "https://storage.googleapis.com/mapa-barrios-degcba/Icon.png",
      "resource": {
        "js": "gs://mapa-barrios-degcba/barrios-caba-map-v2025/Visualization.js",
        "config": "gs://mapa-barrios-degcba/barrios-caba-map-v2025/Config.json",
        "css": "gs://mapa-barrios-degcba/barrios-caba-map-v2025/Visualization.css"
      }
    }
  ]
}
